##############
# API details
##############
API_HOST=localhost
API_PORT=1337
# where the user is redirected to from
# the magic link email
MAGIC_LINK_REDIRECT="http://localhost:1337"
# used to encrypt JWT tokens, its populated
# for you with a random string
JWT_SECRET=

####################################################
# Mongo
# Used for all storage
# For more details see https://startkit.ai/docs/getting-started/installation/database
####################################################
MONGO_URI="mongodb://127.0.0.1:27017/startkit-ai"
MONGO_TLS=
MONGO_ATLAS=

####################################################
# Pinecone + Embeddings
# Used for AI "memory"
# For more details see https://startkit.ai/docs/features/embeddings
####################################################
EMBEDDINGS_URL=http://localhost:8000
# used to secure traffic between the api and embeddings
# server. Its populated for you with a random string
EMBEDDINGS_BEARER_TOKEN=
PINECONE_API_KEY=
PINECONE_INDEX_HOST=

####################################################
# S3 Storage
# Used for storing user uploaded images and files
# Can use any S3 compatible API
# For more details see https://startkit.ai/docs/getting-started/installation/s3
####################################################
STORAGE_URL=
STORAGE_REGION=
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_NAME=

####################################################
# OpenAI 🎉
# For more details see https://startkit.ai/docs/getting-started/installation/openai
####################################################
OPENAI_KEY=
# optional
OPENAI_ORG_ID=

####################################################
# Emails
# Used for sending magic links to login
# For more details see https://startkit.ai/docs/features/emails
####################################################
RESEND_SENDING_ADDRESS=
RESEND_API_KEY=
# and if you want to add users to a newsletter
RESEND_AUDIENCE_ID=

####################################################
# Demos
# For more details see https://startkit.ai/docs/demos/env
####################################################
# URL for the demos to use to call the API (they run using Vite)
VITE_API_URL="http://localhost:1337"
# The context ID to use for the default PDF in the "Chat with PDF" demo
VITE_DEMO_PDF_CONTEXT_ID='1710012052356-10430406-warp.pdf'
# if you want to not use authentication at all, then set this to
# true and every request will be recorded against the admin user
DISABLE_AUTH=

####################################################
# Stripe
####################################################
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
